[wheel]
universal = 1

[flake8]
exclude = env

[tool:pytest]
testpaths = tests
norecursedirs = env venv .git
addopts = --cov=elk

[aliases]
test = pytest

[semantic_release]
version_variable = setup.py:version
