########################################
# ELK PHOTO MANAGER CONFIGURATION FILE #
########################################

# Format of this file:
# 
#   [section]
#   key: value
#   key=value
#   key: this long value continues
#      in the next line
#   # this is comment, has to be at the beginning of line
#   ; this is comment, has to be at the beginning of line
#
# For details check these specifications:
#  * http://docs.python.org/library/configparser.html
#  * http://tools.ietf.org/html/rfc822.html



[settings]
# Credentials to Picasa Web Albums.

user:       jan.javorek@gmail.com
info_file:	info.txt
scale:		800x600
temporary:	*_uploaded;*_original



[log]
# Turn on/off types of log items; errors cannot
# be turned off. In debug mode everything is turned on.

warning:	on
info:		off
ok:			on



[application]
# Application settings. Some of these values can be overriden by program
# arguments. Check it by launching the program with -h or --help parameter.

# Debug on/off.
# (can be overriden by program argument -g)
debug:		off

